@import url('banner.css');
@import url('button.css');
@import url('cards.css');
@import url('footer.css');

body{
	margin: 0;
}

a{
	text-decoration: none;
}

.container {
	width: 80%;
	margin: 0 auto;
}

.icons i {
	font-size: 64px;
	color: darkred;
	justify-self: center;
}

.icons {
	display: grid;
	grid-template-columns: 1fr;
}

@media (min-width: 576px) {
	.icons {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 768px) {
	.icons {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (min-width: 992px) {
	.icons {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media (min-width: 1200px) {
		.icons {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
}
